{
    "name": "autodn-extension",
    "displayName": "Auto.dn",
    "description": "The VSCode extension for Auto.dn",
    "version": "1.0.22",
    "publisher": "autsing",
    "repository": "https://github.com/AuTsing/Auto.dn-extension",
    "icon": "./assets/images/logo_128_128.png",
    "keywords": [
        "denofa",
        "Denofa",
        "autodn",
        "Auto.dn"
    ],
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "main": "./dist/extension.cjs",
    "type": "module",
    "contributes": {
        "commands": [
            {
                "command": "autodn.initializeWorkspace",
                "title": "Autodn: 初始化工作区"
            },
            {
                "command": "autodn.connect",
                "title": "Autodn: 连接设备"
            },
            {
                "command": "autodn.disconnect",
                "title": "Autodn: 断开设备"
            },
            {
                "command": "autodn.run",
                "title": "Autodn: 运行工程"
            },
            {
                "command": "autodn.stop",
                "title": "Autodn: 停止工程"
            },
            {
                "command": "autodn.uploadProject",
                "title": "Autodn: 上传工程"
            },
            {
                "command": "autodn.uploadFile",
                "title": "Autodn: 上传文件"
            },
            {
                "command": "autodn.snapshot",
                "title": "Autodn: 屏幕截图"
            },
            {
                "command": "autodn.zip",
                "title": "Autodn: 打包工程"
            }
        ],
        "configuration": {
            "title": "Autodn",
            "properties": {
                "autodn.enable": {
                    "description": "启用插件",
                    "type": "boolean",
                    "default": false
                },
                "autodn.updateDts": {
                    "description": "更新类型定义文件",
                    "type": "boolean",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/jsonfile": "^6.1.1",
        "@types/node": "22.x",
        "@types/vscode": "^1.101.0",
        "@types/ws": "^8.18.1",
        "@types/yazl": "^3.3.0",
        "typescript-eslint": "^8.0.0",
        "cbor2": "^2.3.0",
        "eslint": "^9.0.0",
        "jsonfile": "^6.1.0",
        "ts-loader": "^9.0.0",
        "typescript": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^7.0.0",
        "ws": "^8.19.0",
        "yazl": "^3.3.1"
    }
}
